import re
x = 'Почему сотрудник отдела выплат страховой компании «Росно» Иван Алексеевич Петров обслуживает 28 человек за рабочий день, а не 12, как в других компаниях? Да потому, что ему для мелких страховых выплат не нужно множество документов, подтверждающих страховой случай! Скажем, украли телевизор у вас на даче. Вам не нужно идти в милицию, заводить уголовное дело. Достаточно принести в страховую компанию справку от председателя кооператива – и получи страховку.'
y = re.findall ('[0-9]+', x)
print(y)
